

FC:\Users\sahug\Desktop\PES Sprint 1\PES\PESPresentationLayer\AdminHomePage.xaml;;
FC:\Users\sahug\Desktop\PES Sprint 1\PES\PESPresentationLayer\AppliyPolicyPage.xaml;;
FC:\Users\sahug\Desktop\PES Sprint 1\PES\PESPresentationLayer\CustomerHomePage.xaml;;
FC:\Users\sahug\Desktop\PES Sprint 1\PES\PESPresentationLayer\CustomersPage.xaml;;
FC:\Users\sahug\Desktop\PES Sprint 1\PES\PESPresentationLayer\EndorsementApprovalPage.xaml;;
FC:\Users\sahug\Desktop\PES Sprint 1\PES\PESPresentationLayer\EndorsementDetailsPage.xaml;;
FC:\Users\sahug\Desktop\PES Sprint 1\PES\PESPresentationLayer\EndorsementStatusPage.xaml;;
FC:\Users\sahug\Desktop\PES Sprint 1\PES\PESPresentationLayer\InsuranceProductsPage.xaml;;
FC:\Users\sahug\Desktop\PES Sprint 1\PES\PESPresentationLayer\LoginPage.xaml;;
FC:\Users\sahug\Desktop\PES Sprint 1\PES\PESPresentationLayer\NewUserPage.xaml;;
FC:\Users\sahug\Desktop\PES Sprint 1\PES\PESPresentationLayer\PolicyPage.xaml;;
FC:\Users\sahug\Desktop\PES Sprint 1\PES\PESPresentationLayer\SearchPolicyForCustomers.xaml;;
FC:\Users\sahug\Desktop\PES Sprint 1\PES\PESPresentationLayer\SearchPolicyPage.xaml;;
FC:\Users\sahug\Desktop\PES Sprint 1\PES\PESPresentationLayer\ViewAndUpdatePolicyPage.xaml;;

